# android-edittext-validator

./: README.md
exampleproject/: build.gradle
