buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        targetSdkVersion 21
    }
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
    }
    dependencies {
        compile project(':library')
    }

    signingConfigs {
        release {
            println ("next line is CameraCornet_REL_KEYSTORE")
            println System.getenv("CameraCornet_REL_KEYSTORE")
            storeFile file(System.getenv("CameraCornet_REL_KEYSTORE"))
            storePassword ""  // trigger interactive input
            keyAlias System.getenv("CameraCornet_REL_KEY_ALIAS")
            keyPassword ""    // trigger interactive input
        }

        debug {
            // storeFile file("/home/adminsag/.android/debug.keystore")
            // storeFile file("/spot/CameraCornetGit0/AppKey1/adminsag_debug_new2014-08-09.keystore")
            println "For debug build, using /home/adminsag/.android/debug.keystore"

            storeFile file("/home/adminsag/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes.release {
        signingConfig signingConfigs.release
    }


}
